WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="Right_btn" Grid.Column="0" Background="#CC4C068D"  Click="Button_Click" ></Button>
        <Button Name ="Left_btn"  Grid.Column="2" Background="#CC4C068D" Click="Button_Click" ></Button>
        <Grid Grid.Column="1" >
            <Border x:Name="borders" Margin="0,0,0,0" Width='50' Height="50" HorizontalAlignment="Left" Background="Orange" CornerRadius="25" ></Border>
            <Button  Width="120" Height='50' HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="30" FontFamily="Algerian" Background="Green" Foreground="White" >SAVE</Button>
            <Border  Width="50" Height='50' HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin ="0,0,0,50" Background ="Green"></Border>
            <Button  Name="Ref"  Width="50" Height='50' HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin ="0,0,0,50" FontSize="30" FontFamily="Algerian" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/ab.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
